APP_ENV=local
APP_KEY=base64:nLfMfLqH/NdFA+a7v6T2WQpEwZH+78INZdgXrp+lDi8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spectrummis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=SYNC

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=chrisconnorcogc@gmail.com
MAIL_PASSWORD=Gr@d3dUn1t
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
